# Parabank_TestAutomation

./: extent.html  pom.xml
src/test/java/: formData.properties
src/test/java/ExtentReport/: ExtentManager.java  ExtentTestManager.java
src/test/java/Pages/: RegisterPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefs/: Base.java  ExtentReportHooks.java  RegistrationStepDef.java
src/test/resources/: extent-config.xml
src/test/resources/Features/: Registration.feature
